@media screen and (min-width:576px) {
    .container {
        width: 516px !important;
        margin-inline: auto;
    }
}




@media screen and (min-width:768px) {
    .container {
        width: 696px !important;
    }

    img {
        max-width: 100%;
    }

    main .container {
        display: flex;
        justify-content: space-between;
        flex-flow: column wrap;
        position: relative;
        gap: 10px;
    }

    main .item1 {
        width: 50%;
        order: 1;
    }

    main .item2 {
        position: absolute;
        right: 0;
        justify-self: center;
        width: 48%;
        order: 4;
    }

    main .item5 {
        width: 51%;
        order: 2;
    }

    main .item1 {
        width: 50%;
        order: 1;
    }

    main .item3 {
        width: 50%;
        order: 3;
    }

    main .item4 {
        width: 100%;
        order: 5;
    }


    #Works .card {
        width: calc(50% - 1.5625rem / 2);
    }

    #Works .cardsContainer {
        display: flex;
        flex-flow: row wrap;
        column-gap: 25px;
    }

    #Contact .container {
        display: flex;
        align-items: center;
    }

    .form {
        width: 50%;
        order: 1;
    }

    #Contact ul {
        width: 50%;
        order: 2;
    }
}



@media screen and (min-width:992px) {
    .container {
        width: 936px !important;
    }
    main .container {
        justify-content:start;
    }
    main .item1{
        padding-top: 50px;
    }

    main .item2{
        max-width: 40%;
    }
    main .item3 {
        flex-flow: row nowrap;
        gap: 25px;
    }
 main .item4{
    margin-top: 150px;
    justify-content: space-between;
 }
 main .item4 .card{
 width: 25%;
 flex-flow: row nowrap;
}

.item4 .card3 > p,  .item4 .card2 > p {
    z-index: 0;
/* margin-left:50px ; */
position: relative;
left: 10px;
}


    /* ========== side menu ============= */
.fa-bars {
    display: none;
  }
  nav .mail{
    display: block;
  }
  
  .side-menu a{
    font-size: 15px;
    color: #fff;
    line-height: 15px;
}
  .side-menu {
    display: flex;
    background-color: transparent;
    position: static;
    width: fit-content;
    height: fit-content;
    transform: scaleY(1);
}

  .side-menu ul{
    flex-direction: row;
    display: flex;
    padding: 0;
    margin: 0;
  }
  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }

  nav .side-menu a::after {
    width: 0;
    display: block;
  }
  nav li {
    position: relative;
  }
  
  nav li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-image: linear-gradient(to right, var(--color-primary) 51%, var(--color-secondary) 100%);
    position: absolute;
    left: 0;
    bottom: -10%;
  }
  
  nav li:hover a::after {
    animation: appear 0.3s forwards;
  }
  
  nav li:not(:hover) a::after {
    animation: disappearRight 0.3s forwards;
  }
  
  
  
  /* ========== End of side menu ============ */

}

@media screen and (min-width:1200px) {
    .container {
        width: 1116px !important;
    }

    main .item1{
        padding-top: 120px;
    }
}